.container-list-box {
    display: flex;
    align-items: center;
    flex-direction: column;

    min-height: 600px;
    width: 100%;
    gap: 1rem;

    background-color: var(--color-white);
}

.div-header-list-box {
    display: flex;
    align-items: center;
    justify-content: space-between;

    width: 100%;
}

.div-buttons-todos-entradas-despesas {
    display: flex;
    align-items: center;

    gap: 1rem;
}

ul {
    display: flex;
    flex-direction: column;
    
    width: 100%;
    gap: 1rem;
}


/* CARD DOWN HERE */

.div-card {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;

    background-color: var(--color-grey-1);
    border: none;
    border-radius: var(--radius-2);
    opacity: 90%;

    width: 100%;
    height: 87px;
    padding: 1rem;

}

.div-card:hover {
    opacity: 100%;
}

.div-color-card-green {
    width: 4px;
    height: 100%;

    position: absolute;
    left: 0;
    top: 0;

    background-color: var(--color-secundary);

    border-bottom-left-radius: var(--radius-2);
    border-top-left-radius: var(--radius-2);
}
.div-color-card-grey {
    width: 4px;
    height: 100%;

    position: absolute;
    left: 0;
    top: 0;

    background-color: var(--color-grey-2);

    border-bottom-left-radius: var(--radius-2);
    border-top-left-radius: var(--radius-2);
}

.div-card-info {
    display: flex;
    justify-content: space-between;

    width: 80%;
    height: 100%;
}

.div-name-type {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.div-card>button {
    display: flex;
    align-items: center;
    justify-content: center;

    color: var(--color-grey-4);
    background-color: var(--color-grey-2);
    border: solid 1px var(--color-grey-2);
    border-radius: var(--radius-2);

    width: 22px;
    height: 22px;
}

.div-card>button:hover {
    opacity: 90%;
    color: var(--color-grey-3);
}


@media (max-width: 600px) {
    .div-header-list-box {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    
        gap: 1rem;
        width: 100%;
    }
}


@media (max-width: 330px) {
    .div-buttons-todos-entradas-despesas {
        flex-direction: column;
        gap: 1rem;
    }
}